# org.floatingskies.quiet

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/floatingskies/quiet/: MainActivity.kt
app/src/main/java/org/floatingskies/quiet/data/: BlockedCallDao.kt
app/src/main/java/org/floatingskies/quiet/service/: CallBlockerService.kt
app/src/main/java/org/floatingskies/quiet/ui/blocked/: BlockedCallsActivity.kt
app/src/main/java/org/floatingskies/quiet/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/org/floatingskies/quiet/ui/settings/: SettingsActivity.kt
app/src/main/java/org/floatingskies/quiet/ui/whitelist/: WhitelistActivity.kt
app/src/main/java/org/floatingskies/quiet/util/: PermissionHelper.kt  PhoneUtils.kt  PrefsManager.kt
app/src/main/res/layout/: activity_blocked.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  activity_whitelist.xml  dialog_add_whitelist.xml  dialog_horario.xml  dialog_prefixo.xml  item_blocked.xml  item_permissao.xml  item_whitelist.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
