<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_lg"
    android:background="@color/bg_card">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Defina o horário em que TODAS as chamadas não-whitelisted serão bloqueadas automaticamente."
        android:textColor="@color/texto_secundario"
        android:textSize="@dimen/text_caption"
        android:lineSpacingExtra="2dp"
        android:layout_marginBottom="@dimen/spacing_lg" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora de início (0-23)"
        app:boxCornerRadiusTopStart="@dimen/corner_radius_small"
        app:boxCornerRadiusTopEnd="@dimen/corner_radius_small"
        app:boxCornerRadiusBottomStart="@dimen/corner_radius_small"
        app:boxCornerRadiusBottomEnd="@dimen/corner_radius_small"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtInicio"
            android:layout_width="match_parent"
            android:layout_height="@dimen/touch_target_min"
            android:inputType="number"
            android:textColor="@color/texto_primario"
            android:textSize="@dimen/text_subtitle" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_md"
        android:hint="Hora de fim (0-23)"
        app:boxCornerRadiusTopStart="@dimen/corner_radius_small"
        app:boxCornerRadiusTopEnd="@dimen/corner_radius_small"
        app:boxCornerRadiusBottomStart="@dimen/corner_radius_small"
        app:boxCornerRadiusBottomEnd="@dimen/corner_radius_small"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtFim"
            android:layout_width="match_parent"
            android:layout_height="@dimen/touch_target_min"
            android:inputType="number"
            android:textColor="@color/texto_primario"
            android:textSize="@dimen/text_subtitle" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>